# Django configuration variables
SECRET_KEY=example-key-5465655665
ALLOWED_HOST=localhost-example,example.herokuapp.com
LOG_FILE_PATH=mysite.log
DJANGO_SETTINGS_MODULE=film_rental_system.settings
PORT=8000
DEBUG_STATE=False

# Datasebase variables
DATABASE_URL=example-DATABASE_URL
DATABASE_NAME=example-name
DATABASE_USER=example-user
DATABASE_PASS=example-password
DATABASE_HOST=example-host
DATABASE_PORT=example-port

DATABASE_STATE=Local # State(Local / Deploy)

# Redis configuration
REDIS_URL=redis://redis:6379/1

# AWS S3 configuration variables
AWS_ACCESS_KEY_ID=*******************
AWS_SECRET_ACCESS_KEY=*******************
AWS_STORAGE_BUCKET_NAME=*******************