SECRET_KEY=example-key-5465655665
DATABASE_URL=example-DATABASE_URL
DATABASE_NAME=example-name
DATABASE_USER=example-user
DATABASE_PASS=example-password
DATABASE_HOST=example-host
DATABASE_PORT=example-port
ALLOWED_HOST=localhost-example,example.herokuapp.com
LOG_FILE_PATH=mysite.log
DJANGO_SETTINGS_MODULE=film_rental_system.settings